body{
    margin: 0;
    background-color: rgb(214, 206, 206);
}
/* header */
header{
   position: relative;

}
.dessus{
position: absolute;
top: 40%;
text-align: center;
left: 50%;
transform: translateX(-50%);
color: white;
font-family:'Pacifico', cursive;


}
.dessus h1{
    border-bottom: solid 1px;
}
.dessous img{
    height: 70vh;
    width: 100%;
    
}

/* fin header */

/* banner */
.diamant{
    border: solid 2px black;
    border-radius: 70%;
    padding: 10px;
}
.magna{
    background-color: white;
    padding: 100px;
    margin-bottom: 35px;
    margin-top: 35px;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.bouton{
    background-color: white;
    border: solid 1px black;
    padding: 10px;
    


}
.bouton:hover{
    color: red;
}
/* fin banner */
.items{
    margin-top: 250px;
    margin-left: auto;  
    /* background-color:gray; */
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    margin-right: auto;
    
}

.item{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 15px;
    margin: 50px;
    align-items: center;
    background-color:white;
    
  
  
}
.descItem{
    /* display: flex;
    align-items: center;
    max-width: 400px;
    overflow: hidden; */
}
.titreItem{
    position: absolute;
    top: 70px;
    left: 100px;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.item img{
    width: 100%;
    height: 100%;
    transition: 2s;
}
.item img:hover{
    width: 100%;
    height: 100%;
    transform: scale(1.2);

}
.item div{
    display: flex;
    align-items: center;
    max-width: 400px;
    overflow: hidden;
}
/* fin card */

